
mysql> delete from client_master where client_no='0002';
Query OK, 1 row affected (0.02 sec)

mysql> update client_master set city='Bombay' where client_no='0005';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update client_master set bal_due=1000 where client_no='0001';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from client_master where city like '_a%';
Empty set (0.00 sec)

mysql> select  name from client_master where name like '_a%';
+------+
| name |
+------+
| Basu |
| Ravi |
+------+
2 rows in set (0.00 sec)

mysql> update client_master set state='Tamil Nadu', pincode=768003 where client_no='0001';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select name from client_master where state is NULL;
+------+
| name |
+------+
| Ravi |
+------+
1 row in set (0.00 sec)

mysql> select name from client_master where client_no='0006' and pincode=400050;
+---------+
| name    |
+---------+
| Rukmini |
+---------+
1 row in set (0.00 sec)

mysql> select name where state='Maharashtra' or state='Tamil Nadu';
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name from client_master where state='Maharashtra' or state='Tamil Nadu';
+---------+
| name    |
+---------+
| Ivan    |
| Pramada |
| Basu    |
| Rukmini |
+---------+
4 rows in set (0.00 sec)

mysql> select client_no, name where bal_due <> 5000;
ERROR 1054 (42S22): Unknown column 'client_no' in 'field list'
mysql> select client_no, name from client_master where bal_due <> 5000;
+-----------+---------+
| client_no | name    |
+-----------+---------+
| 0001      | Ivan    |
| 0004      | Basu    |
| 0005      | Ravi    |
| 0006      | Rukmini |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> 


